# dubbo-samples

./: README.md  pom.xml
src/main/java/com/newboo/sample/: SampleApplication.java
src/main/java/com/newboo/sample/api/: DemoService.java  Req.java  Resp.java
src/main/java/com/newboo/sample/caller/: DemoCallerService.java
src/main/java/com/newboo/sample/impl/: DemoServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/newboo/sample/: SampleApplicationTests.java
