spring.application.name=boot-samples
dubbo.application.name=boot-samples-dubbo

dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.scan.base-packages=com.newboo

server.port=8082

dubbo.registry.address=nacos://127.0.0.1:8848





